Exif图像宽度
Exif_width
Exif图像高度
Exif_height
Exif版本
Exif_version
F_Number
F_Number
FlashPix版本
FlashPix_version
ISO感光度
ISO
YCbCr位置控制
YCbCr
作者
Author
修改时间
Modified_time
光圈
Aperture
光源
light_source
分量配置
Component
创建软件
software
制造商
manufacturer
图像压缩率
compression_rate
图片说明
picture_shows
场景类型
Scene_type
垂直分辨率
Vertical_resolution
型号
Model
对焦距离
Focusing_distance
快门光圈
shutter_aperture
快门速度
Shutter_speed
拍摄分辨率宽
Shooting_resolution_wide
拍摄分辨率高
Shooting_resolution_high
拍摄时间
Shooting_time
摄影版权
Photography_copyright
数字化时间
Digital_time
文件名
File_name
文件大小
file_size
文件来源
A file source
文件格式
File_format
文件类型
File_type
方向
Direction
时间戳
Time_stamp
曝光时间
exposure_time
曝光模式
Exposure_mode
曝光程序
Exposure_program
曝光补偿
Exposure_compensation
最大光圈值
maximum_aperture
水平分辨率
Horizontal_resolution
测光模式
Metering_mode
焦距
Focal_length
版权
Copyright
用户注释
User_comments
用户注释编码
User_comment_code
白平衡
White_balance
等价35mm焦距
focal35mm
编辑版权
editorcopyright
缩略图Mime格式
Mime_format
缩略图文件格式
thumbnail_format
色彩空间
Color_space
闪光灯
Flash_lamp













光圈
"8643856/1000000"
光源
"未知"
分量配置
"RGB"
创建软件
"Adobe Photoshop CS5 (12.0x20100115 [20100115.m.998 2010/01/15:02:00:00 cutoff; m branch])  Windows"
制造商
"Canon"
图像信息
"-----------------------------"
图像压缩率
"Bits/Pixel"
图片说明
null
场景类型
"unknown"
垂直分辨率
"2400000/10000英寸"
型号
"Canon EOS 5D Mark II"
对焦距离
"m"
快门光圈
"f/20.0"
快门速度
"7321928/1000000"
拍摄信息
"-----------------------------"
拍摄分辨率宽
5616
拍摄分辨率高
3744
拍摄时间
"2012:11:20 08:22:30"
摄影版权
null
数字化时间
"2012:11:20 08:22:30"
文件信息
"-----------------------------"
文件名
"513072acb6f36.jpg"
文件大小
12614422
文件来源
"unknown"
文件格式
"image/jpeg"
文件类型
"JPG"
方向
"top left side"
时间戳
"2013-03-01 17:19:40"
曝光时间
"1/160"
曝光模式
"手动"
曝光程序
"手动"
曝光补偿
"0/1EV"
最大光圈值
"F3/1"
水平分辨率
"2400000/10000英寸"
测光模式
"未知"
焦距
"28/1mm"
版权
null
用户注释
null
用户注释编码
null
白平衡
"自动"
等价35mm焦距
"mm"
编辑版权
null
缩略图Mime格式
"image/jpeg"
缩略图文件格式
2
色彩空间
"Uncalibrated"
闪光灯
"flash did not fire"