<mockup version="1.0" skin="sketch" measuredW="1333" measuredH="619" mockupW="1265" mockupH="554">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="67" w="331" h="105" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="77" y="85" w="-1" h="-1" measuredW="69" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pictures/QQ20120914-1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="177" y="85" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6635%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="178" y="122" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B7E%u540D%u7B7E%u540D%u7B7E%u540D%u7B7E%u540D%u7B7E%u540D%u7B7E%u540D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="67" w="430" h="105" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="450" y="85" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u6280%u80FD%u548C%u64C5%u957F%u98CE%u683C%u7684%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="871" y="65" w="462" h="240" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="886" y="81" w="97" h="46" measuredW="90" measuredH="38" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u603B%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="886" y="158" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u88AB%u6D4F%u89C8%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="886" y="186" w="84" h="22" measuredW="84" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u88AB%u8D5E%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="886" y="210" w="97" h="22" measuredW="97" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u88AB%u6536%u85CF%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="886" y="240" w="97" h="22" measuredW="97" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u88AB%u8BC4%u8BBA%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="886" y="268" w="97" h="22" measuredW="97" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u88AB%u63A8%u8350%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1118" y="210" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C89%u4E1D%u6570%u91CF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1118" y="266" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u88AB%u63A8%u8350%u7684%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1118" y="240" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7A7A%u95F4%u88AB%u8BBF%u95EE%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1116" y="158" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u552E%u51FA%u7387</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1116" y="186" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u901A%u8FC7%u7387</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="321" w="1264" h="298" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="345" w="215" h="213" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="148" y="568" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u4E13%u8F91%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="346" y="345" w="215" h="250" measuredW="215" measuredH="250" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="215" h="213" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="67" y="223" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <size>18</size>
            <text>%u4E13%u8F91%u540D%u79F0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="591" y="345" w="215" h="250" measuredW="215" measuredH="250" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="215" h="213" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="67" y="223" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <size>18</size>
            <text>%u4E13%u8F91%u540D%u79F0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="837" y="345" w="215" h="250" measuredW="215" measuredH="250" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="215" h="213" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="67" y="223" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <size>18</size>
            <text>%u4E13%u8F91%u540D%u79F0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="1078" y="342" w="215" h="250" measuredW="215" measuredH="250" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="215" h="213" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="67" y="223" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <size>18</size>
            <text>%u4E13%u8F91%u540D%u79F0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>