<mockup version="1.0" skin="sketch" measuredW="1177" measuredH="1420" mockupW="1089" mockupH="1394">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="96" w="1085" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="153" w="1087" h="207" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="92" y="155" w="1085" h="52" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="26" w="140" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="26" w="140" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="121" y="48" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u8D2D%u4E70%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="268" y="48" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u552E%u51FA%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="134" y="171" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u8BA2%u5355%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="187" y="169" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>836544876116384</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="471" y="171" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u4EA4%u6613%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="543" y="171" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2013/06/01</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="800" y="172" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u72B6%u6001%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="848" y="171" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text>%u5DF2%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="922" y="172" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u8BA2%u5355%u603B%u4EF7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="992" y="171" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="640" y="171" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u505A%u54C1%u6570%u91CF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="712" y="171" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="114" y="240" w="100" h="100" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="270" y="240" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="756" y="245" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF7%u683C</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="916" y="262" w="80" h="40" measuredW="88" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>%u4E0B%u8F7D%u4F5C%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="756" y="300" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>xxx%20%u80F6%u5708%u513F</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="264" y="304" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>%u575D%u4E0A%u7684%u6E05%u6668</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1135" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="360" w="1087" h="179" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="109" y="403" w="100" h="100" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="265" y="403" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="751" y="408" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF7%u683C</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="755" y="467" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>xxx%20%u80F6%u5708%u513F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="259" y="467" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>%u575D%u4E0A%u7684%u6E05%u6668</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="811" y="117" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%u4F5C%u54C1%u540D%u79F0%0A%u6444%u5F71%u5E08%u6635%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="403" y="128" w="390" h="-1" measuredW="100" measuredH="16" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="902" y="113" w="246" h="28" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="751" y="104" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>06.07</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="403" y="104" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>2012.06.07</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="545" w="1087" h="207" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="537" w="1087" h="52" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="132" y="613" w="100" h="100" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="306" y="627" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="793" y="629" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF7%u683C</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="793" y="693" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>20%20%u80F6%u5708%u513F</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="300" y="691" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>%u575D%u4E0A%u7684%u6E05%u6668</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="752" w="1087" h="179" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="132" y="785" w="100" h="100" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="306" y="798" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="788" y="803" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF7%u683C</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="788" y="858" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>40%20%u80F6%u5708%u513F</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="300" y="862" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>%u575D%u4E0A%u7684%u6E05%u6668</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="350" w="58" h="21" measuredW="58" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u6279%u91CF%u4E0B%u8F7D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="89" y="357" w="947" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="90" y="752" w="939" h="-1" measuredW="100" measuredH="5" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="941" w="1087" h="207" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="933" w="1087" h="52" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="135" y="948" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u8BA2%u5355%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="486" y="948" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u4EA4%u6613%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="562" y="552" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2013/05/24</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="821" y="948" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u72B6%u6001%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="859" y="552" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>%u7B49%u5F85%u4ED8%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="945" y="948" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u603B%u4EF7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="987" y="948" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="671" y="948" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u505A%u54C1%u6570%u91CF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="741" y="948" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="134" y="1016" w="100" h="100" measuredW="77" measuredH="79" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="312" y="1032" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="328" y="948" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6444%u5F71%u5E08%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="403" y="934" w="50" h="50" measuredW="77" measuredH="79" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="306" y="1096" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>%u575D%u4E0A%u7684%u6E05%u6668</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="1138" y="944" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VRule" x="1029" y="206" w="-1" h="333" measuredW="5" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::VRule" x="1029" y="589" w="-1" h="333" measuredW="5" measuredH="100" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::VRule" x="1029" y="985" w="-1" h="163" measuredW="5" measuredH="100" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="1061" y="713" w="80" h="40" measuredW="60" measuredH="28" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>%u4ED8%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="134" y="552" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u8BA2%u5355%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="486" y="552" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u4EA4%u6613%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="562" y="948" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2013/05/06</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="811" y="552" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u72B6%u6001%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="867" y="948" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text>%u5DF2%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="943" y="552" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u603B%u4EF7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="660" y="552" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u505A%u54C1%u6570%u91CF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="322" y="552" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6444%u5F71%u5E08%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="396" y="538" w="50" h="50" measuredW="77" measuredH="79" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="1138" y="551" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="759" y="948" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>%u5F20</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="948" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>%u80F6%u5708%u513F</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="171" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>%u80F6%u5708%u513F</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="729" y="171" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>%u5F20</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="332" y="171" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6444%u5F71%u5E08%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="388" y="157" w="50" h="50" measuredW="77" measuredH="79" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="187" y="552" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>836544876116384</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="741" y="552" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="758" y="552" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>%u5F20</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="990" y="552" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="552" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>%u80F6%u5708%u513F</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="461" y="628" w="35" h="23" measuredW="32" measuredH="22" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5927%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="453" y="692" w="52" h="23" measuredW="45" measuredH="22" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>15.4%20M</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="626" y="628" w="43" h="23" measuredW="32" measuredH="22" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C3A%u5BF8</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="597" y="692" w="101" h="23" measuredW="98" measuredH="22" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>5310%20x%20%204260%20px</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="420" y="240" w="35" h="23" measuredW="32" measuredH="22" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5927%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="412" y="304" w="52" h="23" measuredW="45" measuredH="22" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>15.4%20M</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="597" y="240" w="43" h="23" measuredW="32" measuredH="22" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C3A%u5BF8</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="568" y="304" w="101" h="23" measuredW="98" measuredH="22" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>5310%20x%20%204260%20px</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="420" y="406" w="35" h="23" measuredW="32" measuredH="22" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5927%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="412" y="470" w="52" h="23" measuredW="45" measuredH="22" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>15.4%20M</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="597" y="406" w="43" h="23" measuredW="32" measuredH="22" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C3A%u5BF8</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="568" y="470" w="101" h="23" measuredW="98" measuredH="22" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>5310%20x%20%204260%20px</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="189" y="948" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>836544876116384</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="461" y="798" w="35" h="23" measuredW="32" measuredH="22" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5927%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="453" y="862" w="52" h="23" measuredW="45" measuredH="22" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>15.4%20M</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="626" y="799" w="43" h="23" measuredW="32" measuredH="22" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C3A%u5BF8</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="597" y="858" w="101" h="23" measuredW="98" measuredH="22" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>5310%20x%20%204260%20px</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="788" y="1028" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF7%u683C</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="922" y="1053" w="80" h="40" measuredW="88" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>%u7533%u8BF7%u4E0B%u8F7D</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="788" y="1083" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>50%20%u80F6%u5708%u513F</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="461" y="1033" w="35" h="23" measuredW="32" measuredH="22" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5927%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="453" y="1097" w="52" h="23" measuredW="45" measuredH="22" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>15.4%20M</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="626" y="1031" w="43" h="23" measuredW="32" measuredH="22" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C3A%u5BF8</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="597" y="1095" w="101" h="23" measuredW="98" measuredH="22" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>5310%20x%20%204260%20px</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="1120" y="115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::CheckBox" x="107" y="177" w="10" h="10" measuredW="26" measuredH="5" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::CheckBox" x="107" y="555" w="15" h="16" measuredW="26" measuredH="5" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="107" y="951" w="15" h="16" measuredW="26" measuredH="5" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="__group__" x="88" y="1368" w="1087" h="52" measuredW="1087" measuredH="52" zOrder="121" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1087" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="15" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <color>3355443</color>
            <size>14</size>
            <text>%u8BA2%u5355%u53F7%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="396" y="15" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="2" locked="false" isInGroup="123">
          <controlProperties>
            <color>3355443</color>
            <size>14</size>
            <text>%u4EA4%u6613%u65F6%u95F4%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="731" y="15" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="3" locked="false" isInGroup="123">
          <controlProperties>
            <color>3355443</color>
            <size>14</size>
            <text>%u72B6%u6001%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="855" y="15" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="4" locked="false" isInGroup="123">
          <controlProperties>
            <color>3355443</color>
            <size>14</size>
            <text>%u603B%u4EF7%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="897" y="15" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="5" locked="false" isInGroup="123">
          <controlProperties>
            <color>40463</color>
            <text>50</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="581" y="15" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="6" locked="false" isInGroup="123">
          <controlProperties>
            <color>3355443</color>
            <size>14</size>
            <text>%u505A%u54C1%u6570%u91CF%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="651" y="15" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="7" locked="false" isInGroup="123">
          <controlProperties>
            <color>40463</color>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="238" y="15" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="8" locked="false" isInGroup="123">
          <controlProperties>
            <text>%u6444%u5F71%u5E08%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="313" y="1" w="50" h="50" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="123">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1048" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="123">
          <controlProperties>
            <color>0</color>
            <icon>SquaredPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="472" y="15" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="11" locked="false" isInGroup="123">
          <controlProperties>
            <color>40463</color>
            <text>2013/05/06</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="775" y="15" w="45" h="22" measuredW="45" measuredH="22" zOrder="12" locked="false" isInGroup="123">
          <controlProperties>
            <color>15110456</color>
            <text>%u5DF2%u5173%u95ED</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="669" y="15" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="13" locked="false" isInGroup="123">
          <controlProperties>
            <color>3355443</color>
            <text>%u5F20</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="922" y="15" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="14" locked="false" isInGroup="123">
          <controlProperties>
            <color>3355443</color>
            <text>%u80F6%u5708%u513F</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="99" y="15" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="15" locked="false" isInGroup="123">
          <controlProperties>
            <color>40463</color>
            <text>836544876116384</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="17" y="18" w="15" h="16" measuredW="26" measuredH="5" zOrder="16" locked="false" isInGroup="123">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="992" y="1036" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="1129" y="328" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="1156" w="1087" h="207" measuredW="100" measuredH="70" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="1148" w="1087" h="52" measuredW="100" measuredH="70" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="132" y="1229" w="100" h="100" measuredW="77" measuredH="79" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="312" y="1246" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="788" y="1238" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF7%u683C</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="788" y="1302" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>30%20%u80F6%u5708%u513F</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="306" y="1310" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>%u575D%u4E0A%u7684%u6E05%u6668</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="88" y="1363" w="939" h="-1" measuredW="100" measuredH="5" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="560" y="1163" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2013/06/06</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="865" y="1163" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>%u5DF2%u4ED8%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="132" y="1163" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u8BA2%u5355%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="484" y="1163" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u4EA4%u6613%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="819" y="1163" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u72B6%u6001%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="941" y="1163" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u603B%u4EF7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="669" y="1163" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>%u505A%u54C1%u6570%u91CF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="326" y="1163" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6444%u5F71%u5E08%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="401" y="1149" w="50" h="50" measuredW="77" measuredH="79" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="1136" y="1162" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="185" y="1163" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>836544876116384</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="741" y="1163" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="756" y="1163" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>%u5F20</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="988" y="1163" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="1163" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>%u80F6%u5708%u513F</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="461" y="1246" w="35" h="23" measuredW="32" measuredH="22" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5927%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="453" y="1310" w="52" h="23" measuredW="45" measuredH="22" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>15.4%20M</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="626" y="1238" w="43" h="23" measuredW="32" measuredH="22" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C3A%u5BF8</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="597" y="1302" w="101" h="23" measuredW="98" measuredH="22" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>5310%20x%20%204260%20px</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="1166" w="15" h="16" measuredW="26" measuredH="5" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::VRule" x="1027" y="1200" w="-1" h="163" measuredW="5" measuredH="100" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="1129" y="1273" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="918" y="832" w="80" h="40" measuredW="88" measuredH="27" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>%u53D6%u6D88%u8D2D%u4E70</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="916" y="666" w="80" h="40" measuredW="88" measuredH="27" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>%u53D6%u6D88%u8D2D%u4E70</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="983" y="648" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="1060" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="172" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="916" y="429" w="80" h="40" measuredW="88" measuredH="27" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>%u4E0B%u8F7D%u4F5C%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="1053" w="116" h="40" measuredW="120" measuredH="27" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>%u7533%u8BF7%u6279%u91CF%u4E0B%u8F7D</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="346" w="80" h="40" measuredW="88" measuredH="27" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>%u4E0B%u8F7D%u4F5C%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Button" x="918" y="1261" w="80" h="40" measuredW="88" measuredH="27" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>%u4E0B%u8F7D%u4F5C%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="1052" y="1293" w="80" h="40" measuredW="88" measuredH="27" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>%u786E%u8BA4%u6536%u8D27</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="1052" y="1208" w="80" h="40" measuredW="88" measuredH="27" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>%u6279%u91CF%u4E0B%u8F7D</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="780" w="80" h="40" measuredW="88" measuredH="27" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>%u53D6%u6D88%u8D2D%u4E70</text>
      </controlProperties>
    </control>
  </controls>
</mockup>