     |－图片推荐
     |－Joo数据统计
     |－添加作品
               |－选择图片
               |－完善图片信息
                    |－设置作品名称
                    |－设置作品价格     （包含这个价格的定义描述和推荐）
                    |－填写图片描述
                    |－选择图片分类
                    |－填写图片标签     （包含对标签意义的描述和示例）
                    |－许可证描述      （joo目前仅提供图片的RF版权出售）
                    |－作品拍摄地点
                    |－作品信息完整度显示
     
     |－图片瀑布流
               |－浏览单张图片
               |－直接购买
                    |－创建订单页面
                         |－付款

               |－加入购物车
               |－下载小样图
               |－评论
               |－分享
                    |－新浪微博
                    |－腾讯微博
                    |－豆瓣
               |－关注摄影师
               |－赞一个
               |－收藏

     |－摄影师
               |－摄影师推荐
               |－摄影师列表
                    |－按热度排列
                    |－按加入顺序排列
               |－摄影师个人空间
                    |－摄影师介绍
                         |－个人介绍
                              |－头像
                              |－昵称
                              |－签名
                              |－粉丝
                    |－作品介绍
                         |－作品总体热度
                         |－作品被浏览总次数
                         |－作品被赞总次数
                         |－作品被收藏总次数
                         |－作品被评论总次数
                    |－业务介绍
                         |－摄影师对自己擅长拍摄风格的介绍
                    |－作品相关                        
                         |－作品
                         |－专辑
     |－欣赏
          |－图片瀑布流
     |－购物车
          |－已选作品列表
                    |－图片选择器
                    |－作品缩略图
                    |－作品名称
                    |－作者昵称
                    |－价格
                    |－操作
                         |－单个移除待购买的作品
                         |－批量移除待购买的作品
                         |－去付款
                              |－单个订单付款
                              |－多个订单综合付款
     |－搜索
          |－搜索图片
               |－图片结果列表
               |－二级分类
          |－搜索摄影师     （仅搜索用户状态为已认证成摄影师的昵称）
               |－摄影师结果列表
     |－用户中心(摄影师)
          |－我的空间
               |－作品信息
                    |－专辑
                         |－作品
               |－交易信息
                    |－已出售的作品
                    |－购买的作品
                    |－已下载的样图
               |－帐户信息
                    |－认证信息
                    |－修改密码

                    |－分享帐号绑定

               |－消息中心
                    |－系统通知

                    |－私人消息
－－－－－－－－－－－－－－－－－－－

     |－用户中心(普通用户)
          |－我的空间
               |－交易信息
                    |－购买的作品

               |－帐户信息
                    |－认证信息
                    |－修改密码

                    |－分享帐号绑定

               |－消息中心
                    |－系统通知

                    |－私人消息     
                    
                    |－通知设置

